config_opts['root'] = 'centos-and-extras-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz python'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
proxy=http://127.0.0.1:8123
keepcache=0
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
baseurl=file:///mnt/Nomad/repomirror/CentOS-Base
#baseurl=http://mirror.centos.org/centos/7/os/x86_64/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=0

[updates]
name=updates
enabled=1
baseurl=file:///mnt/Nomad/repomirror/CentOS-updates
#baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[extras]
name=extras
enabled=1
baseurl=file:///mnt/Nomad/repomirror/CentOS-extras
#baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
failovermethod=priority
# Unfortunately the Provides: `python-docker-py` in `docker-python` has a higher
# NVR, so we need to override via excludes.
exclude=docker-python python-docker-py
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1
"""
